{
	"identifier" = "oolite.oxp.tsoj.BalancedShipPrices";
	"required_oolite_version" = "1.91";
	"title" = "Balanced Ship Prices";
	"version" = "1.2";
	"category" = "Mechanics";
	"description" = "Balances the prices of ships based on their properties and usable equipment.";
	"author" = "Tsoj";
	"file_size" = "3956";
	"information_url" = "http://www.aegidian.org/bb/viewtopic.php?f=4&t=20900";
	"license" = "CC-BY-NC-SA 4.0";
}
